# Nmap 7.94SVN scan initiated Fri Jan 24 23:28:36 2025 as: /usr/lib/nmap/nmap -oX - -p- -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/quick_nmap_tcp 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.00073s latency).
Not shown: 65523 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)

# Nmap done at Fri Jan 24 23:28:38 2025 -- 1 IP address (1 host up) scanned in 2.69 seconds
