# Nmap 7.94SVN scan initiated Fri Jan 24 23:28:36 2025 as: /usr/lib/nmap/nmap -oX - -sU -F -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/quick_nmap_udp 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.00050s latency).
Not shown: 92 closed udp ports (port-unreach)
PORT     STATE         SERVICE
68/udp   open|filtered dhcpc
123/udp  open          ntp
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
161/udp  open          snmp
631/udp  open|filtered ipp
1900/udp open|filtered upnp
5353/udp open|filtered zeroconf
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)

# Nmap done at Fri Jan 24 23:30:49 2025 -- 1 IP address (1 host up) scanned in 133.66 seconds
