# Nmap 7.94SVN scan initiated Sat Nov  2 21:27:38 2024 as: /usr/lib/nmap/nmap -oX - -p53 -sV -sC -oN MSF/results/192.168.56.4/53/tcp53_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).

PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 21:27:52 2024 -- 1 IP address (1 host up) scanned in 14.39 seconds
