# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:50 2024 as: /usr/lib/nmap/nmap -oX - -p6697 -sV -sC -oN results/results/192.168.56.5/tcp/6697/tcp_6697_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00037s latency).

PORT     STATE SERVICE VERSION
6697/tcp open  irc     UnrealIRCd
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)
Service Info: Host: irc.Metasploitable.LAN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:20:55 2024 -- 1 IP address (1 host up) scanned in 5.79 seconds
