# Nmap 7.94SVN scan initiated Fri Nov  8 22:40:19 2024 as: /usr/lib/nmap/nmap -oX - -p68 -sV -sC -sU -oN MSFtest/results/192.168.56.4/68/udp68_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00031s latency).

PORT   STATE         SERVICE VERSION
68/udp open|filtered dhcpc
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:42:12 2024 -- 1 IP address (1 host up) scanned in 113.16 seconds
