# Nmap 7.94SVN scan initiated Fri Nov 29 21:54:05 2024 as: /usr/lib/nmap/nmap -oX - -p8009 -sV -sC -oN MSF/results/192.168.56.4/tcp/8009/tcp_8009_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00024s latency).

PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:54:17 2024 -- 1 IP address (1 host up) scanned in 11.42 seconds
