# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:55 2024 as: /usr/lib/nmap/nmap -oX - -p6000 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/6000/tcp_6000_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00034s latency).

PORT     STATE SERVICE VERSION
6000/tcp open  X11     (access denied)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:10:06 2024 -- 1 IP address (1 host up) scanned in 11.66 seconds
