# Nmap 7.94SVN scan initiated Fri Jan 24 23:28:39 2025 as: /usr/lib/nmap/nmap -oX - -p22 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/tcp/22/tcp_22_service_scan 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.00048s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd 0.34 (protocol 2.0)
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 24 23:28:39 2025 -- 1 IP address (1 host up) scanned in 0.67 seconds
