# Nmap 7.94SVN scan initiated Tue Oct 29 20:07:31 2024 as: /usr/lib/nmap/nmap -oX - -p69 -sV -sC -oN MSF/results/192.168.56.4/69/udp69_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00037s latency).

PORT   STATE  SERVICE VERSION
69/tcp closed tftp
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 20:07:32 2024 -- 1 IP address (1 host up) scanned in 0.31 seconds
