# Nmap 7.94SVN scan initiated Sat Jan 11 23:02:38 2025 as: /usr/lib/nmap/nmap -oX - -p6697 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/6697/tcp_6697_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00017s latency).

PORT     STATE SERVICE VERSION
6697/tcp open  irc     UnrealIRCd
| irc-botnet-channels: 
|_  ERROR: Closing Link: [192.168.56.1] (Too many unknown connections from your IP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:02:38 2025 -- 1 IP address (1 host up) scanned in 0.75 seconds
