# Nmap 7.94SVN scan initiated Sat Nov  2 21:28:05 2024 as: /usr/lib/nmap/nmap -oX - -p32968 -sV -sC -oN MSF/results/192.168.56.4/32968/tcp32968_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00034s latency).

PORT      STATE SERVICE VERSION
32968/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 21:28:16 2024 -- 1 IP address (1 host up) scanned in 11.38 seconds
