# Nmap 7.94SVN scan initiated Thu Oct 24 23:08:43 2024 as: /usr/lib/nmap/nmap -oX - -p21 -sV -sC -oN MSF/results/192.168.56.4/21/tcp21_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00027s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.56.1
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 23:08:44 2024 -- 1 IP address (1 host up) scanned in 0.36 seconds
