# Nmap 7.94SVN scan initiated Wed Nov 20 19:46:26 2024 as: /usr/lib/nmap/nmap -oX - -p6000 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.4/tcp/6000/tcp_6000_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00020s latency).

PORT     STATE SERVICE VERSION
6000/tcp open  X11     (access denied)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 20 19:46:32 2024 -- 1 IP address (1 host up) scanned in 6.46 seconds
