# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:44 2024 as: /usr/lib/nmap/nmap -oX - -p2049 -sV -sC -oN results/results/192.168.56.5/tcp/2049/tcp_2049_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00022s latency).

PORT     STATE SERVICE VERSION
2049/tcp open  nfs     2-4 (RPC #100003)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:20:55 2024 -- 1 IP address (1 host up) scanned in 11.60 seconds
