# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:56 2024 as: /usr/lib/nmap/nmap -oX - -p80 -sV -sC -oN results/results/192.168.56.5/tcp/80/tcp_80_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00022s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:07 2024 -- 1 IP address (1 host up) scanned in 11.54 seconds
