# Nmap 7.94SVN scan initiated Sat Jan 11 23:04:23 2025 as: /usr/lib/nmap/nmap -oX - -p138 -sV -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/138/udp_138_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00015s latency).

PORT    STATE  SERVICE     VERSION
138/tcp closed netbios-dgm
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:04:23 2025 -- 1 IP address (1 host up) scanned in 0.43 seconds
