# Nmap 7.94SVN scan initiated Sat Jan 11 23:04:23 2025 as: /usr/lib/nmap/nmap -oX - -p2049 -sV -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/2049/udp_2049_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.0025s latency).

PORT     STATE SERVICE VERSION
2049/tcp open  nfs     2-4 (RPC #100003)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:04:29 2025 -- 1 IP address (1 host up) scanned in 6.53 seconds
