# Nmap 7.94SVN scan initiated Fri Nov 29 21:53:53 2024 as: /usr/lib/nmap/nmap -oX - -p34861 -sV -sC -oN MSF/results/192.168.56.4/tcp/34861/tcp_34861_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00029s latency).

PORT      STATE SERVICE  VERSION
34861/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:56:00 2024 -- 1 IP address (1 host up) scanned in 126.58 seconds
