# Nmap 7.94SVN scan initiated Sat Jan 11 23:04:23 2025 as: /usr/lib/nmap/nmap -oX - -p111 -sV -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/111/udp_111_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00039s latency).

PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2 (RPC #100000)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:04:29 2025 -- 1 IP address (1 host up) scanned in 6.43 seconds
