# Nmap 7.94SVN scan initiated Sat Nov 30 21:10:24 2024 as: /usr/lib/nmap/nmap -oX - -p111 -sV -sC -sU -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/111/udp_111_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00024s latency).

PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      40523/udp   mountd
|   100005  1,2,3      46379/tcp   mountd
|   100021  1,3,4      54270/udp   nlockmgr
|   100021  1,3,4      58564/tcp   nlockmgr
|   100024  1          36860/tcp   status
|_  100024  1          60288/udp   status
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:10:29 2024 -- 1 IP address (1 host up) scanned in 5.50 seconds
