# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:52 2024 as: /usr/lib/nmap/nmap -oX - -p6667 -sV -sC -oN MSFtest/results/192.168.56.4/6667/tcp6667_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00049s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)
Service Info: Host: irc.Metasploitable.LAN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:04:57 2024 -- 1 IP address (1 host up) scanned in 5.75 seconds
