# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:34 2024 as: /usr/lib/nmap/nmap -oX - -p139 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/139/tcp_139_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00035s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Host script results:
|_clock-skew: mean: 2h29m57s, deviation: 3h32m07s, median: -2s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2024-11-30T21:09:44-05:00
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:09:56 2024 -- 1 IP address (1 host up) scanned in 21.98 seconds
