# Nmap 7.94SVN scan initiated Fri Nov  8 22:43:38 2024 as: /usr/lib/nmap/nmap -oX - -p3306 -sV -sC -oN MSFtest/results/192.168.56.4/3306/tcp3306_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00030s latency).

PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 8
|   Capabilities flags: 43564
|   Some Capabilities: ConnectWithDatabase, LongColumnFlag, SupportsCompression, Support41Auth, SupportsTransactions, SwitchToSSLAfterHandshake, Speaks41ProtocolNew
|   Status: Autocommit
|_  Salt: _NJe=CuE:31:n@2w%O<!
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:43:38 2024 -- 1 IP address (1 host up) scanned in 0.30 seconds
