# Nmap 7.94SVN scan initiated Sat Nov  2 21:27:31 2024 as: /usr/lib/nmap/nmap -oX - -p3632 -sV -sC -oN MSF/results/192.168.56.4/3632/tcp3632_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00043s latency).

PORT     STATE SERVICE VERSION
3632/tcp open  distccd distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 21:27:38 2024 -- 1 IP address (1 host up) scanned in 6.38 seconds
