# Nmap 7.94SVN scan initiated Sun Nov  3 16:30:23 2024 as: /usr/lib/nmap/nmap -oX - -p514 -sV -sC -oN MSFtest/results/192.168.56.4/514/tcp514_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).

PORT    STATE SERVICE VERSION
514/tcp open  shell   Netkit rshd
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 16:30:23 2024 -- 1 IP address (1 host up) scanned in 0.37 seconds
