# Nmap 7.94SVN scan initiated Sun Nov 10 00:58:47 2024 as: /usr/lib/nmap/nmap -oX - -p49188 -sV -sC -sU -oN MSFtest/results/192.168.56.4/49188/udp49188_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00032s latency).

PORT      STATE  SERVICE VERSION
49188/udp closed unknown
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 00:58:53 2024 -- 1 IP address (1 host up) scanned in 5.33 seconds
