# Nmap 7.94SVN scan initiated Sun Nov 17 19:05:03 2024 as: /usr/lib/nmap/nmap -oX - -p51538 -sV -sC -oN MSFtest/results/192.168.56.4/51538/tcp51538_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00017s latency).

PORT      STATE SERVICE  VERSION
51538/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:07:15 2024 -- 1 IP address (1 host up) scanned in 131.55 seconds
