# Nmap 7.94SVN scan initiated Sat Nov  2 22:15:32 2024 as: /usr/lib/nmap/nmap -oX - -p5060 -sV -sC -sU -oN MSFtest/results/192.168.56.4/5060/udp5060_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00077s latency).

PORT     STATE  SERVICE VERSION
5060/udp closed sip
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:15:32 2024 -- 1 IP address (1 host up) scanned in 0.38 seconds
