# Nmap 7.94SVN scan initiated Thu Oct 24 22:50:06 2024 as: /usr/lib/nmap/nmap -oX - -p80 -sV -sC -oN MSF/results/192.168.56.4/80/tcp80_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00034s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 22:50:13 2024 -- 1 IP address (1 host up) scanned in 6.62 seconds
