# Nmap 7.94SVN scan initiated Sat Nov 30 22:57:59 2024 as: /usr/lib/nmap/nmap -oX - -p8009 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/8009/tcp_8009_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00023s latency).

PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 22:58:15 2024 -- 1 IP address (1 host up) scanned in 16.49 seconds
