# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:52 2024 as: /usr/lib/nmap/nmap -oX - -p5432 -sV -sC -oN results/results/192.168.56.5/tcp/5432/tcp_5432_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00029s latency).

PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
|_ssl-date: 2024-12-02T03:21:02+00:00; -1s from scanner time.
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Host script results:
|_clock-skew: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:03 2024 -- 1 IP address (1 host up) scanned in 11.40 seconds
