# Nmap 7.94SVN scan initiated Thu Oct 24 22:50:19 2024 as: /usr/lib/nmap/nmap -oX - -p48469 -sV -sC -oN MSF/results/192.168.56.4/48469/tcp48469_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00035s latency).

PORT      STATE SERVICE VERSION
48469/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 22:50:36 2024 -- 1 IP address (1 host up) scanned in 16.36 seconds
