# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:48 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00034s latency).
Not shown: 91 closed udp ports (port-unreach)
PORT      STATE         SERVICE
53/udp    open          domain
68/udp    open|filtered dhcpc
69/udp    open|filtered tftp
111/udp   open          rpcbind
137/udp   open          netbios-ns
138/udp   open|filtered netbios-dgm
996/udp   open|filtered vsinet
2049/udp  open          nfs
20031/udp open|filtered bakbonenetvault
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sun Nov 17 19:07:49 2024 -- 1 IP address (1 host up) scanned in 181.77 seconds
