# Nmap 7.94SVN scan initiated Sat Nov  2 21:55:57 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).
Not shown: 93 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Nov  2 21:57:46 2024 -- 1 IP address (1 host up) scanned in 108.30 seconds
