# Nmap 7.94SVN scan initiated Sat Nov 16 20:16:15 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00034s latency).
Not shown: 56 closed udp ports (port-unreach), 40 open|filtered udp ports (no-response)
PORT     STATE SERVICE
53/udp   open  domain
111/udp  open  rpcbind
137/udp  open  netbios-ns
2049/udp open  nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Nov 16 20:17:07 2024 -- 1 IP address (1 host up) scanned in 52.52 seconds
