# Nmap 7.94SVN scan initiated Sun Nov 10 01:01:58 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00031s latency).
Not shown: 53 closed udp ports (port-unreach), 43 open|filtered udp ports (no-response)
PORT     STATE SERVICE
53/udp   open  domain
111/udp  open  rpcbind
137/udp  open  netbios-ns
2049/udp open  nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sun Nov 10 01:02:51 2024 -- 1 IP address (1 host up) scanned in 53.35 seconds
