# Nmap 7.94SVN scan initiated Sat Nov  9 01:19:34 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00038s latency).
Not shown: 51 open|filtered udp ports (no-response), 45 closed udp ports (port-unreach)
PORT     STATE SERVICE
53/udp   open  domain
111/udp  open  rpcbind
137/udp  open  netbios-ns
2049/udp open  nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Nov  9 01:20:15 2024 -- 1 IP address (1 host up) scanned in 41.81 seconds
