# Nmap 7.94SVN scan initiated Sun Dec  1 22:21:05 2024 as: /usr/lib/nmap/nmap -oX - -p6000 -sV -sC -oN results/results/192.168.56.5/tcp/6000/tcp_6000_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00025s latency).

PORT     STATE SERVICE VERSION
6000/tcp open  X11     (access denied)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:16 2024 -- 1 IP address (1 host up) scanned in 11.39 seconds
