# Nmap 7.94SVN scan initiated Sat Jan 11 23:02:39 2025 as: /usr/lib/nmap/nmap -oX - -p445 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/445/tcp_445_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00098s latency).

PORT    STATE SERVICE     VERSION
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Host script results:
|_smb-vuln-ms10-061: false

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:02:45 2025 -- 1 IP address (1 host up) scanned in 6.84 seconds
