# Nmap 7.94SVN scan initiated Fri Jan 24 23:28:39 2025 as: /usr/lib/nmap/nmap -oX - -p139 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/tcp/139/tcp_139_service_scan 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.00030s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)
Service Info: Host: JOY

Host script results:
|_smb-vuln-ms10-061: false

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 24 23:28:51 2025 -- 1 IP address (1 host up) scanned in 12.17 seconds
