# Nmap 7.94SVN scan initiated Sun Nov  3 16:30:41 2024 as: /usr/lib/nmap/nmap -oX - -p5900 -sV -sC -oN MSFtest/results/192.168.56.4/5900/tcp5900_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00077s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 16:30:42 2024 -- 1 IP address (1 host up) scanned in 0.40 seconds
