# Nmap 7.94SVN scan initiated Fri Nov 29 21:54:13 2024 as: /usr/lib/nmap/nmap -oX - -p3306 -sV -sC -oN MSF/results/192.168.56.4/tcp/3306/tcp_3306_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00032s latency).

PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 960
|   Capabilities flags: 43564
|   Some Capabilities: LongColumnFlag, SupportsCompression, Support41Auth, ConnectWithDatabase, SupportsTransactions, SwitchToSSLAfterHandshake, Speaks41ProtocolNew
|   Status: Autocommit
|_  Salt: ph9$DjiP4Q}Bn's03Oty
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:54:14 2024 -- 1 IP address (1 host up) scanned in 0.46 seconds
