# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:51 2024 as: /usr/lib/nmap/nmap -oX - -p514 -sV -sC -oN MSFtest111/results/192.168.56.4/514/tcp514_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00031s latency).

PORT    STATE SERVICE VERSION
514/tcp open  shell   Netkit rshd
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:04:57 2024 -- 1 IP address (1 host up) scanned in 5.91 seconds
