# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:58 2024 as: /usr/lib/nmap/nmap -oX - -p50837 -sV -sC -oN MSFtest/results/192.168.56.4/50837/tcp50837_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00075s latency).

PORT      STATE SERVICE  VERSION
50837/tcp open  nlockmgr 1-4 (RPC #100021)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:05:09 2024 -- 1 IP address (1 host up) scanned in 11.66 seconds
