# Nmap 7.94SVN scan initiated Sun Nov 17 18:51:10 2024 as: /usr/lib/nmap/nmap -oX - -p68 -sV -sC -sU -oN MSFtest111/results/192.168.56.4/68/udp68_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00027s latency).

PORT   STATE         SERVICE VERSION
68/udp open|filtered dhcpc
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 18:53:03 2024 -- 1 IP address (1 host up) scanned in 113.14 seconds
