# Nmap 7.94SVN scan initiated Sat Nov  2 22:13:16 2024 as: /usr/lib/nmap/nmap -oX - -p2121 -sV -sC -oN MSFtest/results/192.168.56.4/2121/tcp2121_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00038s latency).

PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:14:04 2024 -- 1 IP address (1 host up) scanned in 48.41 seconds
