# Nmap 7.94SVN scan initiated Sun Nov 17 18:53:03 2024 as: /usr/lib/nmap/nmap -oX - -p69 -sV -sC -sU -oN MSFtest111/results/192.168.56.4/69/udp69_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00044s latency).

PORT   STATE         SERVICE VERSION
69/udp open|filtered tftp
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 18:55:02 2024 -- 1 IP address (1 host up) scanned in 118.17 seconds
