# Nmap 7.94SVN scan initiated Fri Nov 29 21:53:53 2024 as: /usr/lib/nmap/nmap -oX - -p6697 -sV -sC -oN MSF/results/192.168.56.4/tcp/6697/tcp_6697_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00029s latency).

PORT     STATE SERVICE VERSION
6697/tcp open  irc     UnrealIRCd
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)
Service Info: Host: irc.Metasploitable.LAN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:54:02 2024 -- 1 IP address (1 host up) scanned in 8.62 seconds
