# Nmap 7.94SVN scan initiated Fri Nov  8 22:39:04 2024 as: /usr/lib/nmap/nmap -oX - -p52628 -sV -sC -oN MSFtest/results/192.168.56.4/52628/tcp52628_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00025s latency).

PORT      STATE SERVICE  VERSION
52628/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:41:10 2024 -- 1 IP address (1 host up) scanned in 126.54 seconds
