# Nmap 7.94SVN scan initiated Thu Oct 24 22:50:13 2024 as: /usr/lib/nmap/nmap -oX - -p8787 -sV -sC -oN MSF/results/192.168.56.4/8787/tcp8787_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00034s latency).

PORT     STATE SERVICE VERSION
8787/tcp open  drb     Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 22:50:19 2024 -- 1 IP address (1 host up) scanned in 6.35 seconds
