# Nmap 7.94SVN scan initiated Sat Nov 30 20:25:29 2024 as: /usr/lib/nmap/nmap -oX - -p53 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/53/tcp_53_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00030s latency).

PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 20:25:44 2024 -- 1 IP address (1 host up) scanned in 14.76 seconds
