# Nmap 7.94SVN scan initiated Sat Nov 30 20:25:42 2024 as: /usr/lib/nmap/nmap -oX - -p1524 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/1524/tcp_1524_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00022s latency).

PORT     STATE SERVICE   VERSION
1524/tcp open  bindshell Metasploitable root shell
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 20:25:48 2024 -- 1 IP address (1 host up) scanned in 5.43 seconds
