# Nmap 7.94SVN scan initiated Sun Nov 10 01:03:12 2024 as: /usr/lib/nmap/nmap -oX - -p111 -sV -sC -sU -oN MSFtest/results/192.168.56.4/111/udp111_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00021s latency).

PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      48167/udp   mountd
|   100005  1,2,3      60345/tcp   mountd
|   100021  1,3,4      40190/udp   nlockmgr
|   100021  1,3,4      51134/tcp   nlockmgr
|   100024  1          49792/udp   status
|_  100024  1          52456/tcp   status
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 01:03:18 2024 -- 1 IP address (1 host up) scanned in 5.32 seconds
