# Nmap 7.94SVN scan initiated Sun Nov 17 19:07:50 2024 as: /usr/lib/nmap/nmap -oX - -p111 -sV -sC -sU -oN MSFtest/results/192.168.56.4/111/udp111_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00024s latency).

PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      34727/udp   mountd
|   100005  1,2,3      42904/tcp   mountd
|   100021  1,3,4      39957/udp   nlockmgr
|   100021  1,3,4      50837/tcp   nlockmgr
|   100024  1          33822/udp   status
|_  100024  1          48215/tcp   status
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:07:55 2024 -- 1 IP address (1 host up) scanned in 5.50 seconds
