# Nmap 7.94SVN scan initiated Fri Nov  8 22:41:19 2024 as: /usr/lib/nmap/nmap -oX - -p34465 -sV -sC -oN MSFtest/results/192.168.56.4/34465/tcp34465_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00060s latency).

PORT      STATE SERVICE VERSION
34465/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:41:31 2024 -- 1 IP address (1 host up) scanned in 11.37 seconds
