# Nmap 7.94SVN scan initiated Sat Nov 30 22:58:39 2024 as: /usr/lib/nmap/nmap -oX - -p137 -sV -sC -sU -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/137/udp_137_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00038s latency).

PORT    STATE SERVICE    VERSION
137/udp open  netbios-ns Microsoft Windows netbios-ns (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: METASPLOITABLE
|   interfaces: 
|_    192.168.56.5
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)
Service Info: Host: METASPLOITABLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 22:58:39 2024 -- 1 IP address (1 host up) scanned in 0.39 seconds
