# Nmap 7.94SVN scan initiated Sat Jan 11 23:04:23 2025 as: /usr/lib/nmap/nmap -oX - -p137 -sV -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/udp/137/udp_137_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00034s latency).

PORT    STATE  SERVICE    VERSION
137/tcp closed netbios-ns
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:04:23 2025 -- 1 IP address (1 host up) scanned in 0.48 seconds
