# Nmap 7.94SVN scan initiated Sun Dec  1 22:21:03 2024 as: /usr/lib/nmap/nmap -oX - -p111 -sV -sC -oN results/results/192.168.56.5/tcp/111/tcp_111_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00020s latency).

PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      34141/tcp   mountd
|   100005  1,2,3      44299/udp   mountd
|   100021  1,3,4      45554/udp   nlockmgr
|   100021  1,3,4      58279/tcp   nlockmgr
|   100024  1          43909/tcp   status
|_  100024  1          44101/udp   status
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:14 2024 -- 1 IP address (1 host up) scanned in 11.41 seconds
