# Nmap 7.94SVN scan initiated Fri Nov 29 21:55:45 2024 as: /usr/lib/nmap/nmap -oX - -p53 -sV -sC -sU -oN MSF/results/192.168.56.4/udp/53/udp_53_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00038s latency).

PORT   STATE SERVICE VERSION
53/udp open  domain  ISC BIND 9.4.2
|_dns-recursion: Recursion appears to be enabled
| dns-nsid: 
|_  bind.version: 9.4.2
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:55:50 2024 -- 1 IP address (1 host up) scanned in 5.50 seconds
