# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:46 2024 as: /usr/lib/nmap/nmap -oX - -p1099 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/1099/tcp_1099_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00028s latency).

PORT     STATE SERVICE  VERSION
1099/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:09:57 2024 -- 1 IP address (1 host up) scanned in 11.47 seconds
