# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:56 2024 as: /usr/lib/nmap/nmap -oX - -p8180 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/8180/tcp_8180_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00024s latency).

PORT     STATE SERVICE VERSION
8180/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:10:13 2024 -- 1 IP address (1 host up) scanned in 16.37 seconds
