# Nmap 7.94SVN scan initiated Sat Nov  2 22:00:15 2024 as: /usr/lib/nmap/nmap -oX - -p139 -sV -sC -oN MSF/results/192.168.56.4/139/tcp139_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00036s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2024-11-02T22:00:28-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_clock-skew: mean: 2h00m01s, deviation: 2h49m42s, median: 1s
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:00:26 2024 -- 1 IP address (1 host up) scanned in 11.39 seconds
