# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:50 2024 as: /usr/lib/nmap/nmap -oX - -p3632 -sV -sC -oN results/results/192.168.56.5/tcp/3632/tcp_3632_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00030s latency).

PORT     STATE SERVICE VERSION
3632/tcp open  distccd distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:01 2024 -- 1 IP address (1 host up) scanned in 11.70 seconds
