# Nmap 7.94SVN scan initiated Sat Nov  2 22:10:17 2024 as: /usr/lib/nmap/nmap -oX - -p33958 -sV -sC -oN MSF/results/192.168.56.4/33958/tcp33958_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).

PORT      STATE SERVICE  VERSION
33958/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:12:23 2024 -- 1 IP address (1 host up) scanned in 126.56 seconds
