# Nmap 7.94SVN scan initiated Sat Nov 30 22:57:57 2024 as: /usr/lib/nmap/nmap -oX - -p2121 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/2121/tcp_2121_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00029s latency).

PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 22:58:46 2024 -- 1 IP address (1 host up) scanned in 48.53 seconds
