# Nmap 7.94SVN scan initiated Tue Oct 29 20:07:32 2024 as: /usr/lib/nmap/nmap -oX - -p137 -sV -sC -oN MSF/results/192.168.56.4/137/udp137_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00023s latency).

PORT    STATE  SERVICE    VERSION
137/tcp closed netbios-ns
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 20:07:32 2024 -- 1 IP address (1 host up) scanned in 0.26 seconds
