# Nmap 7.94SVN scan initiated Sat Nov  2 22:01:48 2024 as: /usr/lib/nmap/nmap -oX - -p137 -sV -sC -sU -oN MSFtest/results/192.168.56.4/137/udp137_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).

PORT    STATE SERVICE    VERSION
137/udp open  netbios-ns Microsoft Windows netbios-ns (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: METASPLOITABLE
|   interfaces: 
|_    192.168.56.4
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)
Service Info: Host: METASPLOITABLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:01:48 2024 -- 1 IP address (1 host up) scanned in 0.34 seconds
