# Nmap 7.94SVN scan initiated Sun Nov  3 16:31:00 2024 as: /usr/lib/nmap/nmap -oX - -p49440 -sV -sC -oN MSFtest/results/192.168.56.4/49440/tcp49440_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00032s latency).

PORT      STATE SERVICE VERSION
49440/tcp open  mountd  1-3 (RPC #100005)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 16:31:11 2024 -- 1 IP address (1 host up) scanned in 11.34 seconds
