# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:50 2024 as: /usr/lib/nmap/nmap -oX - -p53 -sV -sC -oN results/results/192.168.56.5/tcp/53/tcp_53_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00026s latency).

PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:04 2024 -- 1 IP address (1 host up) scanned in 14.81 seconds
