# Nmap 7.94SVN scan initiated Sun Nov  3 16:31:32 2024 as: /usr/lib/nmap/nmap -oX - -p5432 -sV -sC -oN MSFtest/results/192.168.56.4/5432/tcp5432_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00071s latency).

PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
|_ssl-date: 2024-11-03T21:31:37+00:00; -2s from scanner time.
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Host script results:
|_clock-skew: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 16:31:39 2024 -- 1 IP address (1 host up) scanned in 6.41 seconds
