# Nmap 7.94SVN scan initiated Fri Nov 29 21:54:02 2024 as: /usr/lib/nmap/nmap -oX - -p51524 -sV -sC -oN MSF/results/192.168.56.4/tcp/51524/tcp_51524_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00022s latency).

PORT      STATE SERVICE VERSION
51524/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:54:13 2024 -- 1 IP address (1 host up) scanned in 11.43 seconds
