# Nmap 7.94SVN scan initiated Sat Nov  2 21:29:23 2024 as: /usr/lib/nmap/nmap -oX - -p41419 -sV -sC -oN MSF/results/192.168.56.4/41419/tcp41419_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00064s latency).

PORT      STATE SERVICE  VERSION
41419/tcp open  nlockmgr 1-4 (RPC #100021)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 21:29:29 2024 -- 1 IP address (1 host up) scanned in 6.39 seconds
