# Nmap 7.94SVN scan initiated Fri Nov 29 21:53:47 2024 as: /usr/lib/nmap/nmap -oX - -p6667 -sV -sC -oN MSF/results/192.168.56.4/tcp/6667/tcp_6667_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00026s latency).

PORT     STATE SERVICE VERSION
6667/tcp open  irc     UnrealIRCd (Admin email admin@Metasploitable.LAN)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:53:52 2024 -- 1 IP address (1 host up) scanned in 5.56 seconds
