# Nmap 7.94SVN scan initiated Sat Jan 11 23:02:35 2025 as: /usr/lib/nmap/nmap -oX - -sU -F -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/quick_nmap_udp 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00042s latency).
Not shown: 93 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Jan 11 23:04:23 2025 -- 1 IP address (1 host up) scanned in 107.77 seconds
