# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:32 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/quick_nmap_udp 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00055s latency).
Not shown: 55 closed udp ports (port-unreach), 41 open|filtered udp ports (no-response)
PORT     STATE SERVICE
53/udp   open  domain
111/udp  open  rpcbind
137/udp  open  netbios-ns
2049/udp open  nfs
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Nov 30 21:10:24 2024 -- 1 IP address (1 host up) scanned in 51.66 seconds
