# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:51 2024 as: /usr/lib/nmap/nmap -oX - -p139 -sV -sC -oN MSFtest111/results/192.168.56.4/139/tcp139_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.0081s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2024-11-17T19:05:00-05:00
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 2h29m56s, deviation: 3h32m07s, median: -3s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:05:13 2024 -- 1 IP address (1 host up) scanned in 22.11 seconds
