# Nmap 7.94SVN scan initiated Sat Nov 30 22:57:48 2024 as: /usr/lib/nmap/nmap -oX - -p22 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/22/tcp_22_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00064s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 22:57:53 2024 -- 1 IP address (1 host up) scanned in 5.68 seconds
