# Nmap 7.94SVN scan initiated Sat Jan 11 23:02:37 2025 as: /usr/lib/nmap/nmap -oX - -p22 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/22/tcp_22_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00080s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:02:38 2025 -- 1 IP address (1 host up) scanned in 0.73 seconds
