# Nmap 7.94SVN scan initiated Sat Nov 16 23:48:02 2024 as: /usr/lib/nmap/nmap -oX - -sU -F -oN MSFtest1/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00033s latency).
Not shown: 53 closed udp ports (port-unreach), 43 open|filtered udp ports (no-response)
PORT     STATE SERVICE
53/udp   open  domain
111/udp  open  rpcbind
137/udp  open  netbios-ns
2049/udp open  nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Nov 16 23:48:51 2024 -- 1 IP address (1 host up) scanned in 49.34 seconds
