# Nmap 7.94SVN scan initiated Sat Nov  2 22:14:42 2024 as: /usr/lib/nmap/nmap -oX - -p43746 -sV -sC -oN MSF/results/192.168.56.4/43746/tcp43746_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00028s latency).

PORT      STATE SERVICE VERSION
43746/tcp open  mountd  1-3 (RPC #100005)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  2 22:14:54 2024 -- 1 IP address (1 host up) scanned in 11.38 seconds
