# Nmap 7.94SVN scan initiated Thu Oct 24 22:50:36 2024 as: /usr/lib/nmap/nmap -oX - -p33133 -sV -sC -oN MSF/results/192.168.56.4/33133/tcp33133_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00035s latency).

PORT      STATE SERVICE  VERSION
33133/tcp open  nlockmgr 1-4 (RPC #100021)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 22:50:43 2024 -- 1 IP address (1 host up) scanned in 6.35 seconds
