# Nmap 7.94SVN scan initiated Wed Nov 20 19:46:26 2024 as: /usr/lib/nmap/nmap -oX - -p111 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.4/tcp/111/tcp_111_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00019s latency).

PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      47412/udp   mountd
|   100005  1,2,3      60266/tcp   mountd
|   100021  1,3,4      39395/tcp   nlockmgr
|   100021  1,3,4      53855/udp   nlockmgr
|   100024  1          54234/tcp   status
|_  100024  1          57178/udp   status
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 20 19:46:32 2024 -- 1 IP address (1 host up) scanned in 6.51 seconds
