# Nmap 7.94SVN scan initiated Sat Nov 30 21:09:40 2024 as: /usr/lib/nmap/nmap -oX - -p46379 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/46379/tcp_46379_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00022s latency).

PORT      STATE SERVICE VERSION
46379/tcp open  mountd  1-3 (RPC #100005)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 21:09:56 2024 -- 1 IP address (1 host up) scanned in 16.54 seconds
