# Nmap 7.94SVN scan initiated Fri Nov  8 22:43:18 2024 as: /usr/lib/nmap/nmap -oX - -p1099 -sV -sC -oN MSFtest/results/192.168.56.4/1099/tcp1099_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00030s latency).

PORT     STATE SERVICE  VERSION
1099/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  8 22:43:25 2024 -- 1 IP address (1 host up) scanned in 6.40 seconds
