# Nmap 7.94SVN scan initiated Fri Nov 29 21:54:14 2024 as: /usr/lib/nmap/nmap -oX - -p6000 -sV -sC -oN MSF/results/192.168.56.4/tcp/6000/tcp_6000_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00028s latency).

PORT     STATE SERVICE VERSION
6000/tcp open  X11     (access denied)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 29 21:54:25 2024 -- 1 IP address (1 host up) scanned in 11.37 seconds
