# Nmap 7.94SVN scan initiated Fri Jan 24 23:30:49 2025 as: /usr/lib/nmap/nmap -oX - -p161 -sV -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/udp/161/udp_161_service_scan 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.0010s latency).

PORT    STATE  SERVICE VERSION
161/tcp closed snmp
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 24 23:30:50 2025 -- 1 IP address (1 host up) scanned in 0.46 seconds
