# Nmap 7.94SVN scan initiated Sun Nov 10 00:58:47 2024 as: /usr/lib/nmap/nmap -oX - -p32769 -sV -sC -sU -oN MSFtest/results/192.168.56.4/32769/udp32769_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00027s latency).

PORT      STATE  SERVICE     VERSION
32769/udp closed filenet-rpc
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 00:58:47 2024 -- 1 IP address (1 host up) scanned in 0.34 seconds
