# Nmap 7.94SVN scan initiated Sat Nov 30 22:58:05 2024 as: /usr/lib/nmap/nmap -oX - -p8787 -sV -sC -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/8787/tcp_8787_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00024s latency).

PORT     STATE SERVICE VERSION
8787/tcp open  drb     Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 22:58:16 2024 -- 1 IP address (1 host up) scanned in 11.49 seconds
