# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:50 2024 as: /usr/lib/nmap/nmap -oX - -p58279 -sV -sC -oN results/results/192.168.56.5/tcp/58279/tcp_58279_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00069s latency).

PORT      STATE SERVICE  VERSION
58279/tcp open  nlockmgr 1-4 (RPC #100021)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:21:01 2024 -- 1 IP address (1 host up) scanned in 11.81 seconds
