# Nmap 7.94SVN scan initiated Sun Nov 17 19:08:13 2024 as: /usr/lib/nmap/nmap -oX - -p1030 -sV -sC -sU -oN MSFtest111/results/192.168.56.4/1030/udp1030_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00028s latency).

PORT     STATE         SERVICE VERSION
1030/udp open|filtered iad1
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:08:54 2024 -- 1 IP address (1 host up) scanned in 40.48 seconds
