# Nmap 7.94SVN scan initiated Sat Jan 11 23:02:46 2025 as: /usr/lib/nmap/nmap -oX - -p111 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.5/tcp/111/tcp_111_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00027s latency).

PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      42337/udp   mountd
|   100005  1,2,3      47525/tcp   mountd
|   100021  1,3,4      59373/udp   nlockmgr
|   100021  1,3,4      60903/tcp   nlockmgr
|   100024  1          35280/udp   status
|_  100024  1          39823/tcp   status
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 23:02:53 2025 -- 1 IP address (1 host up) scanned in 6.40 seconds
