# Nmap 7.94SVN scan initiated Sun Dec  1 22:20:44 2024 as: /usr/lib/nmap/nmap -oX - -p5900 -sV -sC -oN results/results/192.168.56.5/tcp/5900/tcp_5900_service_scan 192.168.56.5
Nmap scan report for 192.168.56.5
Host is up (0.00059s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
MAC Address: 08:00:27:5C:2E:55 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 22:20:49 2024 -- 1 IP address (1 host up) scanned in 5.52 seconds
