# Nmap 7.94SVN scan initiated Sun Nov 17 19:04:59 2024 as: /usr/lib/nmap/nmap -oX - -p8009 -sV -sC -oN MSFtest111/results/192.168.56.4/8009/tcp8009_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.0052s latency).

PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:05:16 2024 -- 1 IP address (1 host up) scanned in 16.42 seconds
