# Nmap 7.94SVN scan initiated Tue Oct 29 19:50:16 2024 as: /usr/lib/nmap/nmap -oX - -sU -oN MSF/results/192.168.56.4/quick_nmap_udp 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00028s latency).
Not shown: 993 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

# Nmap done at Tue Oct 29 20:07:25 2024 -- 1 IP address (1 host up) scanned in 1028.99 seconds
