# Nmap 7.94SVN scan initiated Sun Nov 17 19:05:09 2024 as: /usr/lib/nmap/nmap -oX - -p48215 -sV -sC -oN MSFtest/results/192.168.56.4/48215/tcp48215_service_scan 192.168.56.4
Nmap scan report for 192.168.56.4
Host is up (0.00043s latency).

PORT      STATE SERVICE VERSION
48215/tcp open  status  1 (RPC #100024)
MAC Address: 08:00:27:DD:AC:1C (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 19:05:26 2024 -- 1 IP address (1 host up) scanned in 16.51 seconds
