# Nmap 7.94SVN scan initiated Fri Jan 24 23:28:39 2025 as: /usr/lib/nmap/nmap -oX - -p21 -sV "--script=vuln and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/quest/Github_Repo/questrecon/results/192.168.56.6/tcp/21/tcp_21_service_scan 192.168.56.6
Nmap scan report for 192.168.56.6
Host is up (0.00045s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.2.10
MAC Address: 08:00:27:62:5D:62 (Oracle VirtualBox virtual NIC)
Service Info: Host: The

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 24 23:28:51 2025 -- 1 IP address (1 host up) scanned in 12.59 seconds
